{
  "name": "react-multi-range-slider",
  "version": "0.2.0",
  "author": "Ankush Chavan",
  "license": "MIT",
  "description": "Multi range slider with react js",
  "homepage": "https://www.ankushchavan.in/",
  "main": "./lib/MultiRangeSlider.js",
  "exports": "./lib/MultiRangeSlider.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankushchavaninfo/react-js-multi-range-slider"
  },
  "scripts": {
    "build": "webpack"
  },
  "bugs": {
    "url": "https://github.com/ankushchavaninfo/react-js-multi-range-slider/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "react-range-slider",
    "react-slider",
    "range-input",
    "dual-thumb",
    "double-range-slider",
    "multi-range-slider",
    "range-selector",
    "rtl",
    "accessible",
    "aria",
    "slider",
    "ui"
  ],
  "files": [
    "lib",
    "docs",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "babel-loader": "^8.4.0",
    "css-loader": "^6.8.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "classnames": "^2.3.2"
  }
}
